# kotlin-lab

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/amm/lab/domain/collections/: Student.kt
src/main/kotlin/com/amm/lab/domain/lesson1/: Parser.kt
src/main/kotlin/com/amm/lab/infrastructure/framework/: LabApplication.kt
src/main/resources/: index.html
src/test/kotlin/com/amm/lab/: LabApplicationTests.kt
